// GENERAL
disabledAI				= 1; 			// DO NOT EDIT THIS!
joinUnassigned			= 1; 			// DO NOT EDIT THIS!
disableChannels[]  		= {0,1,2,3,6};		// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Leave this as it is unless told otherwise.
enableDebugConsole		= 1; 			// DO NOT EDIT THIS!
showGPS					= 1;			// Leave this as it is unless told otherwise.
showCompass				= 1;			// Leave this as it is unless told otherwise.
showWatch				= 1;			// Leave this as it is unless told otherwise.

// CORPSE CLEANUP
corpseManagerMode 		= 3;			// DO NOT EDIT THIS!
corpseLimit 			= 15;			// DO NOT EDIT THIS!
corpseRemovalMinTime 	= 10;			// DO NOT EDIT THIS!
corpseRemovalMaxTime	= 900;			// DO NOT EDIT THIS!

// WRECK CLEANUP
wreckManagerMode		= 3;			// DO NOT EDIT THIS!
wreckLimit				= 10;			// DO NOT EDIT THIS!
wreckRemovalMinTime		= 10;			// DO NOT EDIT THIS!
wreckRemovalMaxTime		= 900;			// DO NOT EDIT THIS!

class Header {
	gameType 			= Coop; 		// DO NOT EDIT THIS!
	minPlayers 			= 1; 			// DO NOT EDIT THIS!
	maxPlayers 			= 24; 			// DO NOT EDIT THIS!
	};

// LOAD SCREEN
author					= "[SM]YOURNAME";	// Replace 'YOURNAME' with whatever your in-game name is (leave the '[SM]').
onLoadName				= "Operation NAME OF MISSION";	// Replace 'YOURNAME' with whatever your missions' name is.
onLoadMission			= "Operation No Name is a go!";	// This is the little message that comes under the image when loading. Do not edit it!
overviewText			= "Operation NAME OF MISSION";	// Same as the 'onLoadName' variable.
loadScreen				= "pic.png"; // This is the image that is shown when the it loads (Make sure the name is the same. If it's not in the main folder, give the full directory).
overviewPicture			= "\a3\Missions_F_gamma\data\img\showcase_arma_overview_ca.paa"; // Leave this as it is.

// RESPAWN
respawn					= 3;			// 0 = None, 1 = Bird, 2 = Instant, 3 = Base, 4 = Group, 5 = Side. (Leave this as 3).
respawnDelay 			= 30;		    // Time in seconds to respawn. (Leave this as it is unless given permission to do so otherwise).
respawnDialog			= 0;			// DO NOT EDIT THIS!
respawnOnStart			= 0;			// DO NOT EDIT THIS!
respawnButton 			= 1;			// DO NOT EDIT THIS!
